<!-- main.wxml -->
<view class='container'>

  <!-- logo image -->
  <view class='logo'>
    <image class='imgLogo' bindtap="bindImageTo" src='../../images/nia.jpg'></image>
  </view>

  <!-- camp -->
  <view class='camp'>

    <!-- title -->
    <view class='head'>
      <radio-group bindchange='radioCheckedTitleChange'>
        <view class='flex radioBox'>
          <view class='flex item'>
            <label class="{{radioChecktTit==1? 'active':''}}">
              <text class="leftBorder {{radioChecktTit==1? 'titleShow':''}}">|</text>
              <text class='title'>Ai口语集训营</text>
              <radio class='selectGrade' hidden='true' value='1'></radio>
            </label>
          </view>
          <view class='flex item'>
            <label class="{{radioChecktTit==2? 'active':''}}">
              <text class="leftBorder {{radioChecktTit==2? 'titleShow':''}}">|</text>
              <text class='subheading'>Ai口语预备营</text>
              <text class='three'>(免费试听课)</text>
              <radio class='selectGrade' hidden='true' value='2'></radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>

    <!-- grade radio -->
    <view class="grade {{radioChecktTit==2? 'gradeShow':''}}">
      <radio-group bindchange='radioCheckedChange'>
        <view class='flex radioBox'>
          <view class='flex item'>
            <label class="{{radioCheckVal==1? 'active':''}}">1年级
              <radio class='selectGrade' hidden='true' value='1'></radio>
            </label>
          </view>
          <view class='flex item'>
            <label class="{{radioCheckVal==2? 'active':''}}">2年级
              <radio class='selectGrade' hidden='true' value='2'></radio>
            </label>
          </view>
          <view class='flex item'>
            <label class="{{radioCheckVal==3? 'active':''}}">3年级
              <radio class='selectGrade' hidden='true' value='3'></radio>
            </label>
          </view>
          <view class='flex item'>
            <label class="{{radioCheckVal==4? 'active':''}}">4年级
              <radio class='selectGrade' hidden='true' value='4'></radio>
            </label>
          </view>
          <view class='flex item'>
            <label class="{{radioCheckVal==5? 'active':''}}">5年级
              <radio class='selectGrade' hidden='true' value='5'></radio>
            </label>
          </view>
          <view class='flex item'>
            <label class="{{radioCheckVal==6? 'active':''}}">6年级
              <radio class='selectGrade' hidden='true' value='6'></radio>
            </label>
          </view>
        </view>
      </radio-group>
    </view>

    <!-- class -->
    <view class='class' wx:for="{{classList}}" classList-item="{{item}}" wx:for-index="{{index}}">
      <view class='detailClass' bindtap='bindToClass'>
        <view class='topClass'>
          <text class='classLogo'>Ai口语</text>
          <text class='classTitle'>{{item.sort === "1" ? "Ai口语集训营" : "Ai口语预备营"}}【{{
          item.type === "1" ? "基础班" : (item.type === "2" ? "提高班" : (item.type === "3" ? "春季班" : (item.type === "4" ? "夏季班" : (item.type === "5" ? "秋季班" : (item.type === "6" ? "冬季班" : "寒假班")))))}}】</text>
        </view>
        <view class='bottomClass'>
          <text class='time'>共{{item.countCourse}}期课程可购买</text>
          <text class='teacher'>{{item.boughtNum}}人 已购买</text>
          <view class='price'>
            <text class='groupPrice'>拼团价</text>
            <text class='priceLeft'>¥</text>
            <text class='priceNumber'>{{item.minPrice/100}}</text>
            <text class='priceRight'>元起</text>
          </view>
        </view>
      </view>
    </view>

    <!-- camp end -->
  </view>

</view>