<!-- detailclass.wxml -->
<view class='wrapper'>

  <!-- bsee info -->
  <view class='baseInfo'></view>

  <!-- group buying -->
  <!-- countdown -->
  <view class='countDown'></view>
  <!-- group user -->
  <view class='groupUser'>
    <view class='groupUserTitle'>
      <text class='groupUserTitle-left'>小伙伴们正在拼团，可直接参与</text>
      <text class='groupUserTitle-right'>查看更多></text>
    </view>
    <view class='groupUserInfo'></view>
  </view>
  <!-- group rule -->
  <view class='groupRule'></view>

  <!-- course info -->
  <!-- course characteristic -->
  <view class='characteristic'></view>

  <!-- course introduction -->
  <view class='introduction'></view>

  <!-- course live -->
  <view class='live'></view>

</view>

<!-- footer -->
<view class='footer'></view>